<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTF-Vf-PJO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chucker View Controller-->
        <scene sceneID="COW-TS-ibb">
            <objects>
                <viewController id="yTF-Vf-PJO" customClass="ChuckerViewController" customModule="Chucker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkI-Ca-y0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-0x-Bmm">
                                <rect key="frame" x="20" y="54" width="374" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-G5-Yae">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9el-8F-9fF">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Network Traffic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-Ch-h2Q">
                                                <rect key="frame" x="139.5" y="0.0" width="175.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YjU-xp-c29">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="recordSwitchValueChanged:" destination="yTF-Vf-PJO" eventType="valueChanged" id="Dk3-Wi-Twq"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nol-sv-2ru">
                                        <rect key="frame" x="0.0" y="41" width="374" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azz-iU-7db">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Response Mocking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypu-Nv-JKy">
                                                <rect key="frame" x="114.5" y="0.0" width="200.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-6B-IBg">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="mockDataSwitchValueChanged:" destination="yTF-Vf-PJO" eventType="valueChanged" id="33Q-DR-hgk"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-Hg-K8e">
                                        <rect key="frame" x="0.0" y="82" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <state key="normal" title="Edit Mocking Configuration">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editMockConfigButtonTouched:" destination="yTF-Vf-PJO" eventType="touchUpInside" id="hMf-XI-P6b"/>
                                            <segue destination="Vs3-RN-EeB" kind="show" identifier="showEditConfig" id="qTz-9f-mwr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="are-jT-0tT">
                                <rect key="frame" x="0.0" y="176" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yTF-Vf-PJO" id="gW1-gG-Aoa"/>
                                    <outlet property="delegate" destination="yTF-Vf-PJO" id="1Cr-br-Exe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKb-64-cfq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKb-64-cfq" firstAttribute="trailing" secondItem="OOq-0x-Bmm" secondAttribute="trailing" constant="20" id="237-Nv-MdA"/>
                            <constraint firstItem="are-jT-0tT" firstAttribute="top" secondItem="OOq-0x-Bmm" secondAttribute="bottom" constant="10" id="7iC-Ua-W2A"/>
                            <constraint firstItem="OOq-0x-Bmm" firstAttribute="leading" secondItem="cKb-64-cfq" secondAttribute="leading" constant="20" id="cQ9-WX-s3b"/>
                            <constraint firstItem="OOq-0x-Bmm" firstAttribute="top" secondItem="cKb-64-cfq" secondAttribute="top" constant="10" id="efH-LU-p2k"/>
                            <constraint firstItem="cKb-64-cfq" firstAttribute="bottom" secondItem="are-jT-0tT" secondAttribute="bottom" id="hHf-9R-dz3"/>
                            <constraint firstItem="are-jT-0tT" firstAttribute="leading" secondItem="cKb-64-cfq" secondAttribute="leading" id="px1-ms-oGx"/>
                            <constraint firstItem="cKb-64-cfq" firstAttribute="trailing" secondItem="are-jT-0tT" secondAttribute="trailing" id="ryR-Ob-acK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editMockConfigButton" destination="lHe-Hg-K8e" id="7kw-8i-KF4"/>
                        <outlet property="enableResponseMockingView" destination="nol-sv-2ru" id="c6X-Xs-DeX"/>
                        <outlet property="mockingSwitch" destination="BLq-6B-IBg" id="2VY-H7-cSk"/>
                        <outlet property="recordSwitch" destination="YjU-xp-c29" id="e1a-xr-fWC"/>
                        <outlet property="tableView" destination="are-jT-0tT" id="cjn-Vr-5oL"/>
                        <segue destination="4KR-5L-eI6" kind="show" identifier="showDetail" id="CmD-9w-ktj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz6-Se-b04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="89.732142857142847"/>
        </scene>
        <!--Edit Mock Data Config View Controller-->
        <scene sceneID="Grb-8u-EJQ">
            <objects>
                <viewController id="Vs3-RN-EeB" customClass="EditMockDataConfigViewController" customModule="Chucker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRd-VF-JVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-gM-OG1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vs3-RN-EeB" id="zfp-73-UJv"/>
                                    <outlet property="delegate" destination="Vs3-RN-EeB" id="yVH-DH-mVA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2N4-GD-qYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2N4-GD-qYI" firstAttribute="bottom" secondItem="tfU-gM-OG1" secondAttribute="bottom" id="3K5-vw-ce3"/>
                            <constraint firstItem="2N4-GD-qYI" firstAttribute="trailing" secondItem="tfU-gM-OG1" secondAttribute="trailing" id="YDH-FZ-MGK"/>
                            <constraint firstItem="tfU-gM-OG1" firstAttribute="leading" secondItem="2N4-GD-qYI" secondAttribute="leading" id="pW3-SF-cdi"/>
                            <constraint firstItem="tfU-gM-OG1" firstAttribute="top" secondItem="2N4-GD-qYI" secondAttribute="top" id="uba-3Y-lV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zjj-xg-mkt"/>
                    <connections>
                        <outlet property="tableView" destination="tfU-gM-OG1" id="YxT-eV-VF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqm-3h-fja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="461"/>
        </scene>
        <!--Network Item Detail View Controller-->
        <scene sceneID="2yM-Er-Rf5">
            <objects>
                <viewController id="4KR-5L-eI6" customClass="NetworkItemDetailViewController" customModule="Chucker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW2-mW-Rjn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-0V-3ky">
                                <rect key="frame" x="20" y="10" width="414" height="788"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-aS-Ep2">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Request">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small" renderingMode="template"/>
                                        </state>
                                        <connections>
                                            <action selector="requestButtonTouched:" destination="4KR-5L-eI6" eventType="touchUpInside" id="6PO-wh-FIi"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnR-Zm-gW2">
                                        <rect key="frame" x="0.0" y="32" width="366" height="353.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-7e-W6e">
                                        <rect key="frame" x="0.0" y="395.5" width="366" height="2"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UDy-GO-TcQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv3-D8-B1o">
                                        <rect key="frame" x="0.0" y="407.5" width="96.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Response">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small" renderingMode="template"/>
                                        </state>
                                        <connections>
                                            <action selector="responseButtonTouched:" destination="4KR-5L-eI6" eventType="touchUpInside" id="YAX-uW-gTs"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmp-U6-xjS">
                                        <rect key="frame" x="0.0" y="439.5" width="414" height="348.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BnR-Zm-gW2" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Kra-0V-3ky" secondAttribute="height" multiplier="0.448604" id="LoS-L3-6UN"/>
                                    <constraint firstItem="BnR-Zm-gW2" firstAttribute="height" secondItem="xmp-U6-xjS" secondAttribute="height" multiplier="1.01435" id="NGY-Yp-Fit"/>
                                    <constraint firstItem="xmp-U6-xjS" firstAttribute="width" secondItem="Kra-0V-3ky" secondAttribute="width" id="NxB-LI-4gj"/>
                                    <constraint firstItem="6Rc-7e-W6e" firstAttribute="width" secondItem="Kra-0V-3ky" secondAttribute="width" multiplier="0.884058" id="Sk5-Mc-73l"/>
                                    <constraint firstItem="BnR-Zm-gW2" firstAttribute="width" secondItem="Kra-0V-3ky" secondAttribute="width" multiplier="0.884058" id="utv-HB-IZ9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wrs-Tj-lbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wrs-Tj-lbY" firstAttribute="bottom" secondItem="Kra-0V-3ky" secondAttribute="bottom" constant="10" id="1iT-yP-BZU"/>
                            <constraint firstItem="Kra-0V-3ky" firstAttribute="top" secondItem="Wrs-Tj-lbY" secondAttribute="top" constant="10" id="LSB-kL-cfS"/>
                            <constraint firstItem="Kra-0V-3ky" firstAttribute="leading" secondItem="Wrs-Tj-lbY" secondAttribute="leading" constant="20" id="Vyp-il-9UG"/>
                            <constraint firstItem="Kra-0V-3ky" firstAttribute="trailing" secondItem="Wrs-Tj-lbY" secondAttribute="trailing" constant="20" id="pQu-9c-I0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pr1-im-sJd"/>
                    <connections>
                        <outlet property="requestButton" destination="cO7-aS-Ep2" id="rIl-Rq-ASb"/>
                        <outlet property="requestTextView" destination="BnR-Zm-gW2" id="gKB-sp-lBc"/>
                        <outlet property="responseButton" destination="wv3-D8-B1o" id="LjW-2f-cPX"/>
                        <outlet property="responseTextView" destination="xmp-U6-xjS" id="NBW-KX-b2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q76-VY-YLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
